<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTempoAgora.MainPage"
             Title="Previsão do Tempo"
             Background="DarkBlue"
             Shell.TitleColor="White"
             Shell.BackgroundColor="Blue">

    <ScrollView>
        <Frame
           WidthRequest="350"
           HeightRequest="410"
           HorizontalOptions="Center"
           BackgroundColor="White"
           CornerRadius="10">
            
            <VerticalStackLayout
            Padding="7,0"
            Spacing="10"
            WidthRequest="300"
            HorizontalOptions="Center">

                <Entry
                
                 x:Name="txt_cidade"
                 TextColor="OrangeRed"
                 FontSize="18"
                 Placeholder="Entre com o nome da cidade"
                 PlaceholderColor="BlueViolet"/>

                <Button Text="Buscar"
                  BackgroundColor="Gray"
                  WidthRequest="100"
                  HeightRequest="5"
                  TextColor="Yellow"  Clicked="Button_Clicked" />

                <Button Text="Limpar"
                  BackgroundColor="Gray"
                  WidthRequest="100"
                  HeightRequest="5"
                  TextColor="Yellow" Clicked="Button_Clicked_1"/>
                
                <Label
                x:Name="resultado"
                FontSize="14"
                BackgroundColor="White"
                TextColor="OrangeRed" />


            </VerticalStackLayout>
            
        </Frame>
        
    </ScrollView>

</ContentPage>
